@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital@0;1&display=swap');

body {
    background-color: #f5f5f5;
    color: #FF005C;
    font-family: 'Azeret Mono', monospace;
    padding-left: 1vw;
    padding-right: 1vw;
}

span {
    text-decoration-line: underline;
}

/* format numbers */
.number {
    color: #FF005C;
    text-decoration: none;
}

/* fuck still doesnt work */
.project:hover ~ .number {
    color: #1400FF;
}

/* space */
.space {
    height: 2vw;
}

/* format project links */

.project {
    color: #FF005C;
    text-decoration: none;
}

.project:hover {
    color: #1400FF;
}

.project a:link {
    color: #1400FF;
    text-decoration: none;
}

.project a:hover {
    color: #1400FF;
    text-decoration: none;
}

.project a:focus {
    color: #1400FF;
    text-decoration: none;
}

.project a:active {
    color: #1400FF;
    text-decoration: none;
}

.project a:visited {
    color: #FF005C;
    text-decoration: none;
}

/* format grey links */

.grey {
    text-decoration-line: none;
    color: #C9C9C9;
}

.grey a:link {
    color: #C9C9C9;
    text-decoration: none;
}

.grey a:hover {
    color: #9E9CBA;
    text-decoration: none;
}

.grey a:focus {
    color: #9E9CBA;
    text-decoration: none;
}

.grey a:active {
    color: #9E9CBA;
    text-decoration: none;
}

.grey a:visited {
    color: #C9C9C9;
    text-decoration: none;
}

/* format hidden texts */

.hidden {
    text-decoration-line: none;
    color: #C9C9C9;
}

.hidden {
    display: none;
}

.project:hover ~ .hidden {
    display: block;
}

.project:hover > .grey {
    color: #9E9CBA;
}

/* format footer links */

.footer {
    position: absolute;
    bottom: 0;
}

.footer a:link {
    color: #FF005C;
    text-decoration: none;
}

.footer a:visited {
    color: #FF005C;
    text-decoration: none;
}

.footer a:hover {
    color: #FF005C;
    text-decoration: none;
}

.footer a:focus {
    color: #FF005C;
    text-decoration: none;
}

.footer a:active{
    color: #FF005C;
    text-decoration: none;
}

/* format grid */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "info about-me web print branding miscellaneous";
    column-gap: 2vw;
}