<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON parse test</title>

    <script>
        // fetch ('data.json')
        // .then(function(response){
        //     return response.json();
        // })
        // .then(function)
        fetch ('data.json')
        .then(response => response.json())
        .then(data => {
            const tableone = document.getElementById('tableone');

            data.forEach(item => {
                const div = document.createElement('div');
                const div2 = document.createElement('div');
                const p = document.createElement('p');
                const p2 = document.createElement('p');
                const p3 = document.createElement('p');
                const p4 = document.createElement('p');
                const p5 = document.createElement('p');
                const p6 = document.createElement('em');
                const p7 = document.createElement('p');
                const p8 = document.createElement('p');
                const p9 = document.createElement('p');
                const p10 = document.createElement('p');

                p.textContent = item.Date
                p2.textContent = 'Screen time: '
                p3.textContent = 'Location: '
                p4.textContent = 'Device ID:'
                p5.textContent = 'Account: '
                // p6.textContent = item.Account

                p7.textContent = item.screenTime
                p8.textContent = item.Location
                p9.textContent = item.DeviceID
                p10.textContent = item.Account

                div.appendChild(p);
                div.appendChild(p2);
                div.appendChild(p3);    
                div.appendChild(p4);
                div.appendChild(p5);
                // div.appendChild(p6);
                div2.appendChild(p7);
                div2.appendChild(p8);
                div2.appendChild(p9);    
                div2.appendChild(p10);
                day.appendChild(div2)
                tableone.appendChild(div);
            });
        })
        .catch(error => console.error(error));
    </script>

    <style>
        html {
        background: #162411;
        color: #B1FF74;
        background-size: 18px 18px;
        background-image:
        linear-gradient(to right, #243A1E .5px, transparent 1px),
        linear-gradient(to bottom, #243A1E .5px, transparent 1px);
        }

        div {
            font-family: neue-haas-grotesk-display, sans-serif;
            padding: 20px;
        }

        .day {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding: -0px;
        }
    </style>
</head>
<body>
    <div id="tableone" class="table">
        <em></em>
        <div id="day" class="day"></div>
    </div>
    <!-- <table>
        <thead>
            <th></th>
            <th></th>
        </thead>
        <tbody id="dataOutput"></tbody>
    </table> -->
</body>
</html>